:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

h3 {
  margin: 1rem;
  font-size: 30px;
}

#upload_section, #gap_width {
  margin: 1rem;
}

/* #upload_form {
  border: 2px solid black;
  padding: 1rem;
} */

#preview-images {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  /* padding-bottom: 3rem; */
}

#preview-images img {
  width: auto;
  height: 100px;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

#save_button {
  color: white;
  background-color: green;
  border-radius: 2px;
  border-color: green;
  margin: 1rem;
}

#container {
  max-width: 91rem;
  margin: 3rem auto;
  padding: 0 2rem;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

#gallery p {
  text-align: center;
  font-size: 2rem;
}

img {
  display: block;
}

.photo_item {
  width: 29rem;
  height: 29rem;
  object-fit: cover;
}

.fa-window-close {
  position: relative;
  left: 28.2rem;
  top: -26.5rem;
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
  margin: -2rem;
  display: none;
}

.photo_item:hover + .fa-window-close {
  display: block;
}

.fa-window-close:hover {
  display:block;
}

.photo_item_div {
  position: relative;
  flex: 1 0 22rem;
  /* margin: 1rem; */
  color: #fff;
  cursor: pointer;
}

@supports (display: grid) {
  #gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1rem;
  }
}